APP_ENV=local
APP_KEY=base64:/I6TkKV6UF9zeTvoc1sOe8PrSGhxKhqnZQRJeR+bSho=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=project_laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e22b4435c9d7b4
MAIL_PASSWORD=c6a958cfcdbc06
MAIL_ENCRYPTION=null



