--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: articles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY articles (id, title, content, author, created_at, updated_at, image, slug) FROM stdin;
18	Saber (Fate/stay night)	Saber (セイバー, Seibā?) is one of the main characters of Fate/Zero and one of the three main heroines of Fate/stay night. She is the Saber-class Servant of Kiritsugu Emiya in the Fourth Holy Grail War and Shirou Emiya in the Fifth Holy Grail War. She is the Servant of Noma (possessed by Manaka Sajyou) in the Holy Grail War of Fate/Labyrinth. She is one of the Servants of the Protagonist of the Grand Order conflicts of Fate/Grand Order. 		2016-07-26 04:36:37	2016-07-27 09:06:42	fVR5QZbDbRxAD1M8GTwM-saber.jpg	saber-fate-stay-night
19	Mikasa Ackerman	Quote1 \tThis world is cruel. And yet... so beautiful. \tQuote2\r\n— Mikasa[9]\r\n\r\nMikasa Ackerman (ミカサ・アッカーマン Mikasa Akkāman?, also spelled as Mikasa Ackermann in the FUNimation sub of the anime) is the adoptive sister of Eren Yeager, and is the main female protagonist of the series.\r\n\r\nAfter her biological parents were murdered by human traffickers, she was rescued by Eren and lived with him and his mother and father for approximately a year before the fall of Wall Maria.\r\n\r\nThough she desires only to live a peaceful life with Eren, Mikasa chose to follow him into the military — where she is considered the best soldier among the 104th Training Corps — and later into the Survey Corps. 		2016-07-26 05:02:16	2016-07-27 09:06:50	w4J3IlOxOKLrUbATWese-mikasa.jpg	mikasa-ackerman
13	Akame ga Kill!	Akame ga Kill! (Japanese: アカメが斬る! Hepburn: Akame ga Kiru!?, literally meaning "Akame Slashes!") is a Japanese shōnen manga series written by Takahiro and illustrated by Tetsuya Tashiro. It started serialization in Square Enix's Gangan Joker in March 2010. The story focuses on Tatsumi who is a young villager that travels to the Capital to raise money for his home only to discover a strong corruption in the area. The assassin group known as Night Raid recruits the young man to help them in their fight against the Empire to end its corruption. The series is known for its graphic content.\r\n\r\nThe series was licensed by Yen Press in June 2014. A prequel manga focused on Akame's backstory, Akame ga Kill! Zero, began serialization in Square Enix's Monthly Big Gangan in October 2013. An anime television series adaptation of the main series premiered in Japan in July 2014. This is the second work in the Japanese game developer MinatoSoft's Takahiro IV Project.		2016-07-25 08:19:53	2016-07-27 08:42:20	nIK1nYBj9nCRTb8xHEXW-akame.jpg	akame-ga-kill
21	Tohka Yatogami	Tohka Yatogami (夜刀神 十香 Yatogami Tōka?) is one of the main female characters of the Date A Live series. She is also the first Spirit saved by Shido. 		2016-07-26 05:07:13	2016-07-27 09:07:02	zsI8mKEn1dyvWthoFG70-tohka.png	tohka-yatogami
22	Kurumi Tokisaki	Kurumi Tokisaki (時崎 狂三, Tokisaki Kurumi?) is the third Spirit to appear. The most brutal Spirit in the series, as well as the only one that Shido has been unable to seal as of now. She is also the first Spirit to appear as an antagonist in the Date A Live series.		2016-07-26 05:09:56	2016-07-27 09:07:11	e0QcgYsU92nqIbrgUc8Q-kurumi.jpg	kurumi-tokisaki
23	Inori Yuzuriha	Inori "Egoist, Inorin" Yuzuriha. ... Inori Yuzuriha is one of the main protagonists of the anime Guilty Crown and a member of the resistance guerrilla group called "Funeral Parlor". She is also the voice of the internet artist Egoist who sings to release her emotions.		2016-07-26 05:12:42	2016-07-27 09:07:33	JlJ1ZXBtVpI3phyT4iI9-inori.jpg	inori-yuzuriha
24	One Piece 	One Piece (Japanese: ワンピース Hepburn: Wan Pīsu?) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 19, 1997, with the chapters collected into eighty-two tankōbon volumes to date. One Piece follows the adventures of Monkey D. Luffy, a funny young man whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his diverse crew of pirates, named the Straw Hat Pirates, Luffy explores the grand line in search of the world's ultimate treasure known as "One Piece" in order to become the next King of the Pirates.\r\n\r\nThe manga has been adapted into an original video animation (OVA) produced by Production I.G in 1998, and an anime series produced by Toei Animation, which began broadcasting in Japan in 1999 and has aired 750 episodes to date. Additionally, Toei has developed thirteen animated feature films, two OVAs, and five television specials. Several companies have developed various types of merchandising such as a trading card game, and a large number of video games. The manga series was licensed for an English language release in North America and the United Kingdom by Viz Media and in Australia by Madman Entertainment. The anime series was licensed by 4Kids Entertainment for an English-language release in North America, before the license was dropped and subsequently acquired by Funimation in 2007.\r\n\r\nOne Piece has received widespread critical acclaim, primarily for its art, characterization and humor. Several volumes of the manga have broken publishing records, including highest initial print run of any book in Japan. The official website for Eiichiro Oda's One Piece manga announced that the manga has set a Guinness World Record for "the most copies published for the same comic book series by a single author". As of June 2015, the manga has 320 million copies printed worldwide,[1] making it the best-selling manga series in history.		2016-07-26 05:16:43	2016-07-27 09:07:40	fz0pIlaNxD95pJXacXdJ-onepiece.jpg	one-piece
25	Yato	Yato (Noragami) is a character from Noragami		2016-07-26 05:19:37	2016-07-27 09:07:48	q3d8qnxdIUYin1VNyX70-Yato.(Noragami).full.1677767.jpg	yato
26	hunter x hunter	Hunter × Hunter is a Japanese manga series written and illustrated by Yoshihiro Togashi. ..... everything out there – in direction, in sound design, in pacing, in animation, in basically every relevant aesthetic metric, Hunter x Hunter triumphs.		2016-07-26 05:21:00	2016-07-27 09:07:58	K5Wqct1d7wGljD7md1NQ-57158_hunter_x_hunter.jpg	hunter-x-hunter
20	Shiki 	Kara no Kyōkai (空の境界?, lit. Boundary of Emptiness), subtitled and alternatively titled as The Garden of Sinners, and also known as Rakkyo (らっきょ?), is a Japanese light novel series, authored by Kinoko Nasu and illustrated by Takashi Takeuchi. Originally released as a series of chapters released independently online or at Comiket between October 1998 and August 1999, the chapters were later republished by Kodansha into two volumes in 2004, and again in three volumes between 2007 and 2008. Ufotable produced a series of seven anime films based on the series between 2007 and 2009, and also produced an original video animation episode in 2011. A final anime film was produced and released in 2013. A manga adaptation illustrated by Sphere Tenku started serialization in September 2010 in Seikaisha's online magazine Saizensen.		2016-07-26 05:05:24	2016-07-27 09:08:21	yIwneSW7D5Zd3S8dzQBA-kara-no-kyoukai-532af061e98f6.jpg	shiki
27	ZLorem Ipsum	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."	cek	2016-07-28 02:39:41	2016-07-28 04:20:28	QPnjNW7TlnG3kWZT313T-dream.jpg	lorem-ipsum
\.


--
-- Name: articles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('articles_id_seq', 27, true);


--
-- Data for Name: comments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY comments (id, article_id, content, user_id, created_at, updated_at) FROM stdin;
16	13	Coba	2	2016-07-28 04:01:46	2016-07-28 04:01:46
17	13	ea	2	2016-07-28 04:05:24	2016-07-28 04:05:24
18	27	Lorem	2	2016-07-28 04:15:46	2016-07-28 04:15:46
19	27	Ipsum	2	2016-07-28 04:15:53	2016-07-28 04:15:53
\.


--
-- Name: comments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('comments_id_seq', 19, true);


--
-- Data for Name: migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY migrations (migration, batch) FROM stdin;
2014_10_12_000000_create_users_table	1
2014_10_12_100000_create_password_resets_table	1
2016_07_25_024338_create_articles	2
2016_07_25_060024_create_comments	3
2016_07_25_071951_create_image_articles	4
2016_07_26_062425_CreateUsers	5
2016_07_26_075219_add_forgot_token_to_users	5
2016_07_26_084614_add_roles_to_users	6
2016_07_27_075148_create_field_slug_on_article	7
2016_07_28_032252_alter_user_id_from_user_table_comments	8
\.


--
-- Data for Name: password_resets; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY password_resets (email, token, created_at) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY users (id, name, email, password, remember_token, created_at, updated_at, forgot_token, role) FROM stdin;
3	saberfatestaynight	saberfatestaynight@gmail.com	$2y$10$dg6pWclhuEmVR76zVmffZu3dRFH6g9F25EIZoxJkonDn8Gj8VSQu.	mblihdvqIqLb3pPBulFVbq8g6GUMHzyFTJitkfzyEwTzfbTbG1w4bSceLrcA	2016-07-26 07:25:28	2016-07-26 08:57:08	\N	reader
2	Rulli Eka Nurcakra	froza.elf@gmail.com	$2y$10$vVVy1A.Rj1dguqjsV8JkW.Snl3A/jHW4wLBEtHot.ii3pidyiHCf.	tpTc7zSbqmooIy2H1ZN22hoIXpwZGBYen9IAJDyNEBM2mbsWUV0YBaLhnOP0	2016-07-26 06:41:10	2016-07-27 07:29:30	\N	admin
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('users_id_seq', 3, true);


--
-- PostgreSQL database dump complete
--

